# Copy this file to .env and set the appropriate values

# Your OpenAI API key (from https://platform.openai.com/account/api-keys)
OPENAI_API_KEY=

# Your 360dialog API key (from https://hub.360dialog.io)
DIALOG_API_KEY=

# Port on which the Express server should run
PORT=3000